# Textify-OCR-REST

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/appylook/ocr/model/: ImageModel.java
src/com/appylook/ocr/resource/: OcrResource.java  TestResource.java
src/com/appylook/ocr/util/: CommonUtils.java  OcrUtils.java
